<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Dahira Sope Serigne Saliou</title>
	<link rel="stylesheet" type="text/css" href="accueil.css">
</head>
<body>
	<header>
		<marquee><img src="logo.jpg" alt="logo DSSS" id="logo"></marquee>
		<nav>
			<ul>
				<li><a href="accueil.html">Accueil</a></li>
				<li><a href="présentation.html">Présentation</a></li>
				<li><a href="adhesion.html">Adhésion </a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="editorial.html">Editorial</a></li>
			</ul>
		</nav>
	</header>
	<p class="para1">Dahira Sope Serigne Saliou Mbacké Touba Médina Fall/Thiès </p>
	<section id="section1">
		<aside><img src="saliou.jpg" alt="Serigne Saliou" id="saliou"></aside>
		<aside><p class="aside1">Sis au quartier Médina Fall à Thiès, le Dahira Sope Serigne Saliou a été créé en 2004 par Serigne Massamba Guèye un véritable disciple de Cheikh Ahmadou Bamba qui avait pris l'intention de regrouper les enfants et de les enseigner le Coran et les Khassaïdes.<br>
Par la suite, conscient du fait que les enfants étaient très déterminés et ne cessaient d'augmenter, il a décidé d'en faire un Dahira qui aujourd'hui compte des centaines de jeunes personnes</p></aside>
	</section>
	<aside style="text-align: justify;"> 
			<p class="para1">Nos Principes</p>
		<p>Le viatique des Adolescents<br>
Je cherche auprès de DIEU une protection contre les malices de Satan le lapidé "...je la mets sous Ta Protection, ainsi que sa progéniture, contre la séduction de Satan le lapidé (S.3 V.36)" SEIGNEUR ! je me mets sous Ta Protection contre les coups d'aiguillon des démons ; et je me mets, SEIGNEUR ! , sous Ta Protection, afin qu'ils (les démons) ne soient jamais présents en moi (S. 23 V. 98)<br>

AU NOM DE DIEU, LE CLEMENT, LE MISERICORDIEUX<br>

Que le Salut et la Paix de DIEU le TRES-HAUT soient sur notre Seigneur et Maître MUHAMMAD, ainsi que sur sa noble famille et sur ses vertueux compagnons, qu'Il les honore et les bénisse ; Salut, Paix et Bénédiction conduisant celui qui aura appris ce présent ouvrage vers le Paradis promis aux pieux [ainsi soit-il ! (Amen !)] Ô Toi le SEIGNEUR DES CREATURES !<br></p>
<p>
1. Celui qui ne cesse de rendre grâce à son MAÎTRE ABSOLU et dont le nom est Ahmad esclave (de DIEU) et serviteur (du PROPHETE), dit :<br><br>

2. Louange à DIEU Qui m'a parfait par la Bienfaisance de Celui Qui n'a jamais cessé d'achever à perfection<br><br>

3. Je Lui témoigne ma gratitude. Il m'a dispensé la Théologie (Tawhîd) et les deux autres sciences qui lui sont apparentées fiqh et Taçawwuf, qui constituent ensemble la Voie de l'Unique<br><br>

4. Ensuite, Salut et Paix tout le temps sur Son Ami, le Bien-aimé,Ahmad<br><br>

5. Sur sa famille et sur ses compagnons, qui sont des croyants, des soumis, des nobles et des vertueux<br><br>

6. Ce présent ouvrage est un prolégomène que j'ai versifié en Rajaz , profitable et sanctifié<br><br>

7. Je l'ai intitulé "LE VIATIQUE DES ADOLESCENTS, QUI MENE AUX PARADIS DU SEIGNEUR, MAÎTRE DES RIVIERES "<br><br>

8. Et c'est exclusivement auprès de DIEU, mon SEIGNEUR, que je sollicite l'Agrément, la Sécurité, la Pureté et la Force de Le vénérer dûment<br><br>

9. Et que cette versification soit une Direction sur Sa Voie Droite pour quiconque l'étudie<br><br>

10. Qu'elle soit le bonheur des adolescents, des vieillards, des jeunes et des femmes<br><br>

11. A présent, c'est le moment d'aborder le sujet, la FACE de DIEU restant constamment mon but PREAMBULE<br><br>

12. Ô vous les adolescents ! ne vous préoccupez que de droiture, évertuez-vous à la recherche du savoir<br><br>

13. Efforcez-vous d'assimiler et de réviser (vos leçons), fuyez les assemblées qui entraînent la perdition<br><br>

14. Attachez-vous à quelqu'un qui ne cesse d'adorer son SEIGNEUR, afin qu'il vous guide dans Sa Voie Droite<br><br>

15. Quiconque se hâte dans sa jeunesse d'emprunter le Droit Chemin, bénéficiera de la quiétude quand il sera grand<br><br>

16. Celui qui compense ce qu'il a perdu dans la vanité et se consacre à vivifier le temps<br><br>

17. Par un repentir sincère, se tournant résolument vers DIEU, atteindra la perfection<br><br>

18. Attachez-vous à ces conseils que je vous prodigue, vous aurez alors un bénéfice certain Ici-bas et dans l'Au-delà, en compagnie des bienheureux<br><br>

SUR LES DIFFERENTES PARTIES DE LA RELIGIONS<br><br>
19. Les parties qui composent la Religion de notre SEIGNEUR sont : "la Profession de Foi (Imân), après cela les Pratiques Cultuelles de Soumission à DIEU (Islâm) et la Perfection Spirituelle (Ihsân)"

</p>
	</aside>
	<footer>
		<img src="sant.jpg" alt="santSerigneTouba" id="sant">
	</footer>
</body>
</html>