<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Dahira Sope Serigne Saliou</title>
	<link rel="stylesheet" type="text/css" href="contact.css">
</head>
<body>
	<header>
		<marquee><img src="logo.jpg" alt="logo DSSS" id="logo"></marquee>
		<nav>
			<ul>
				<li><a href="accueil.html">Accueil</a></li>
				<li><a href="présentation.html">Présentation</a></li>
				<li><a href="adhesion.html">Adhésion </a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="editorial.html">Editorial</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<aside ><img src="localisation.jpg" alt="localisation" id="localisation"></aside>
		<aside id="text">
			<p> Le Dahira "Sope Serigne Saliou" est un groupe qui rassemble des (Talibé) ayant les mêmes convictions et vision sur le serviteur choisi CHEIKH AKHMADOU BAMBA. En effet, la solidarité affective et unitaire des mourides du fait de leur attachemment, de leur volonté de leur engagement et le désir de développer constituent un gage pour le Mouridisme que "Sope Serigne Saliou" est entrain de réaliser au sein du quartier et a travers la société.<br>

Dans notre objectif, nous souhaitons avoir un plan de développement trés immense comme le hisbou-tarkhiya. Car il faut savoir que "Sope Serigne Saliou" est un mouvement de prise de conscience pour le mouridisme facteur de progres social et d'expansion économique pour reverser toutes les tendances et considérations négatives par autrui a travers les mourides.<br>

C'est dans cette dynamique que nous remercions notre guide sprituel SERIGNE SALIOU MBACKE qui est le maître possesseur du Dahira. Et nous demandons à Dieu de lui accordé paix et salut sur lui et une longue vie aux membres du DAHIRA.</p>
		</aside>
	</section>


	<footer>
		<img src="sant.jpg" alt="santSerigneTouba" id="sant">
	</footer>
</body>
</html>